@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* New Welcome Page Colors (#FCFCFC, #FFFAE3, #F7567C) */
    --background: 0 0% 99%; /* #FCFCFC */
    --foreground: 346 83% 47%; /* #F7567C */

    --card: 0 0% 100%;
    --card-foreground: 346 83% 47%;

    --popover: 0 0% 100%;
    --popover-foreground: 346 83% 47%;

    /* Bright Pink Primary (#F7567C) */
    --primary: 346 83% 47%;
    --primary-foreground: 0 0% 99%;

    /* Light Cream Secondary (#FFFAE3) */
    --secondary: 54 100% 95%;
    --secondary-foreground: 346 83% 47%;

    --muted: 54 30% 96%;
    --muted-foreground: 346 30% 60%;

    --accent: 54 100% 95%;
    --accent-foreground: 346 83% 47%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 99.2%;

    --border: 54 30% 91%;
    --input: 54 30% 96%;
    --ring: 346 83% 70%;

    --radius: 1rem;

    /* Welcome Page Theme Colors */
    --hero-gradient: linear-gradient(135deg, hsl(0 0% 99%) 0%, hsl(54 100% 95%) 50%, hsl(346 83% 47%) 100%);
    --accent-gradient: linear-gradient(45deg, hsl(54 100% 95%), hsl(0 0% 99%));
    --glass-gradient: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
    --neon-gradient: linear-gradient(45deg, hsl(346 83% 47%), hsl(346 83% 60%), hsl(54 100% 80%), hsl(0 0% 95%));
    --cream: 0 0% 99%; /* #FCFCFC */
    --cream-warm: 54 100% 95%; /* #FFFAE3 */
    --pink-bright: 346 83% 47%; /* #F7567C */
    --pink-light: 346 83% 60%;
    --pink-dark: 346 83% 35%;
    --bright-yellow: 63 100% 53%; /* #FBFF12 */
    --glass-bg: rgba(255, 255, 255, 0.2);
    --glass-border: rgba(247, 86, 124, 0.2);
    
    /* Premium Shadows - Updated for new colors */
    --shadow-elegant: 0 25px 50px -12px hsl(346 83% 47% / 0.25);
    --shadow-glow: 0 0 80px hsl(346 83% 70% / 0.4);
    --shadow-glass: 0 8px 32px 0 rgba(247, 86, 124, 0.37);
    --shadow-neon: 0 0 60px hsl(346 83% 70% / 0.6);
    --shadow-premium: 0 20px 25px -5px rgba(247, 86, 124, 0.1), 0 10px 10px -5px rgba(247, 86, 124, 0.04);
    
    /* Premium Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-spring: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 40% 8%;
    --foreground: 210 0% 98%;

    --card: 220 40% 10%;
    --card-foreground: 210 0% 98%;

    --popover: 220 40% 10%;
    --popover-foreground: 210 0% 98%;

    --primary: 210 0% 98%;
    --primary-foreground: 220 40% 8%;

    --secondary: 220 30% 15%;
    --secondary-foreground: 210 0% 98%;

    --muted: 220 30% 15%;
    --muted-foreground: 220 15% 65%;

    --accent: 220 30% 15%;
    --accent-foreground: 210 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Poppins', sans-serif;
  }
}

@layer components {
  /* Premium Hero Button */
  .hero-button {
    @apply relative px-10 py-5 bg-gradient-to-r from-pink-bright to-pink-light text-bright-yellow rounded-full font-bold 
           transition-all duration-500 shadow-glow hover:shadow-neon transform hover:-translate-y-2 hover:scale-105
           before:absolute before:inset-0 before:rounded-full before:bg-gradient-to-r before:from-pink-light before:to-pink-bright 
           before:opacity-0 before:transition-opacity before:duration-300 hover:before:opacity-100 overflow-hidden;
  }
  
  /* Premium Service Cards */
  .service-card {
    @apply relative p-10 rounded-3xl backdrop-blur-md bg-white/5 border border-white/10
           transition-all duration-500 hover:shadow-premium hover:-translate-y-4 hover:scale-105
           before:absolute before:inset-0 before:rounded-3xl before:bg-gradient-to-br before:from-white/10 before:to-transparent 
           before:opacity-0 before:transition-opacity before:duration-300 hover:before:opacity-100;
  }
  
  /* Premium Project Cards */
  .project-card {
    @apply relative rounded-3xl overflow-hidden shadow-premium hover:shadow-neon transition-all duration-500 
           transform hover:-translate-y-4 hover:scale-105 backdrop-blur-sm bg-white/5 border border-white/10;
  }
  
  /* Enhanced Text Gradient */
  .gradient-text {
    @apply bg-gradient-to-r from-pink-bright via-pink-light to-cream bg-clip-text text-transparent;
  }
  
  /* Glass Morphism */
  .glass-card {
    @apply backdrop-blur-md bg-white/10 border border-white/20 rounded-3xl shadow-glass;
  }
  
  /* Neon Text Effect */
  .neon-text {
    @apply text-pink-bright;
    text-shadow: 0 0 10px hsl(var(--pink-bright) / 0.5);
  }
  
  /* Smooth Scroll */
  .smooth-scroll {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  /* Premium Color Utilities */
  .bg-pink-bright { background-color: hsl(var(--pink-bright)); }
  .bg-pink-light { background-color: hsl(var(--pink-light)); }
  .bg-pink-dark { background-color: hsl(var(--pink-dark)); }
  .text-pink-bright { color: hsl(var(--pink-bright)); }
  .text-pink-light { color: hsl(var(--pink-light)); }
  .border-pink-bright { border-color: hsl(var(--pink-bright)); }
  .bg-cream { background-color: hsl(var(--cream)); }
  .bg-cream-warm { background-color: hsl(var(--cream-warm)); }
  .text-cream { color: hsl(var(--cream)); }
  .text-cream-warm { color: hsl(var(--cream-warm)); }
  .border-cream { border-color: hsl(var(--cream)); }
  .text-bright-yellow { color: hsl(var(--bright-yellow)); }
  .bg-bright-yellow { background-color: hsl(var(--bright-yellow)); }

  /* Background Gradients */
  .bg-hero-gradient { background: var(--hero-gradient); }
  .bg-accent-gradient { background: var(--accent-gradient); }
  .bg-glass-gradient { background: var(--glass-gradient); }
  .bg-neon-gradient { background: var(--neon-gradient); }
  .bg-shimmer { 
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    background-size: 200% 100%;
  }

  /* Premium Animation Utilities */
  .fade-in {
    opacity: 0;
    animation: fadeIn 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
  }
  
  .slide-up {
    opacity: 0;
    transform: translateY(60px);
    animation: slideUp 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
  }
  
  .bounce-gentle {
    animation: bounceGentle 3s ease-in-out infinite;
  }
  
  .float-animation {
    animation: float 6s ease-in-out infinite;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .neon-ring {
    animation: neonBlink 4s ease-in-out infinite alternate;
  }
  
  .premium-glow {
    box-shadow: 0 0 40px hsl(var(--pink-bright) / 0.3), inset 0 0 40px rgba(255, 255, 255, 0.1);
  }
  
  .glass-morphism {
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
}

/* Premium Keyframe Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(40px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(60px) rotateX(45deg);
  }
  to {
    opacity: 1;
    transform: translateY(0) rotateX(0deg);
  }
}

@keyframes bounceGentle {
  0%, 100% {
    transform: translateY(0) scale(1);
  }
  50% {
    transform: translateY(-15px) scale(1.02);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-20px) rotate(1deg);
  }
  66% {
    transform: translateY(-10px) rotate(-1deg);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px hsl(var(--pink-bright) / 0.3);
  }
  50% {
    box-shadow: 0 0 40px hsl(var(--pink-bright) / 0.6), 0 0 60px hsl(var(--pink-bright) / 0.3);
  }
}

@keyframes rotate-gradient {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes neonBlink {
  0% {
    box-shadow: 0 0 20px rgba(255, 0, 102, 0.6), 0 0 40px rgba(255, 0, 102, 0.6), 0 0 60px rgba(255, 0, 102, 0.6);
    border-color: rgba(255, 0, 102, 0.6);
  }
  16.66% {
    box-shadow: 0 0 20px rgba(255, 102, 0, 0.6), 0 0 40px rgba(255, 102, 0, 0.6), 0 0 60px rgba(255, 102, 0, 0.6);
    border-color: rgba(255, 102, 0, 0.6);
  }
  33.33% {
    box-shadow: 0 0 20px rgba(255, 255, 0, 0.6), 0 0 40px rgba(255, 255, 0, 0.6), 0 0 60px rgba(255, 255, 0, 0.6);
    border-color: rgba(255, 255, 0, 0.6);
  }
  50% {
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.6), 0 0 40px rgba(0, 255, 0, 0.6), 0 0 60px rgba(0, 255, 0, 0.6);
    border-color: rgba(0, 255, 0, 0.6);
  }
  66.66% {
    box-shadow: 0 0 20px rgba(0, 102, 255, 0.6), 0 0 40px rgba(0, 102, 255, 0.6), 0 0 60px rgba(0, 102, 255, 0.6);
    border-color: rgba(0, 102, 255, 0.6);
  }
  83.33% {
    box-shadow: 0 0 20px rgba(102, 0, 255, 0.6), 0 0 40px rgba(102, 0, 255, 0.6), 0 0 60px rgba(102, 0, 255, 0.6);
    border-color: rgba(102, 0, 255, 0.6);
  }
  100% {
    box-shadow: 0 0 20px rgba(255, 0, 102, 0.6), 0 0 40px rgba(255, 0, 102, 0.6), 0 0 60px rgba(255, 0, 102, 0.6);
    border-color: rgba(255, 0, 102, 0.6);
  }
}

@keyframes rainbow-ring {
  0% {
    box-shadow: 0 0 30px #ff0066, 0 0 60px #ff0066, 0 0 90px #ff0066;
    border: 3px solid #ff0066;
  }
  16.66% {
    box-shadow: 0 0 30px #ff6600, 0 0 60px #ff6600, 0 0 90px #ff6600;
    border: 3px solid #ff6600;
  }
  33.33% {
    box-shadow: 0 0 30px #ffff00, 0 0 60px #ffff00, 0 0 90px #ffff00;
    border: 3px solid #ffff00;
  }
  50% {
    box-shadow: 0 0 30px #00ff00, 0 0 60px #00ff00, 0 0 90px #00ff00;
    border: 3px solid #00ff00;
  }
  66.66% {
    box-shadow: 0 0 30px #0066ff, 0 0 60px #0066ff, 0 0 90px #0066ff;
    border: 3px solid #0066ff;
  }
  83.33% {
    box-shadow: 0 0 30px #6600ff, 0 0 60px #6600ff, 0 0 90px #6600ff;
    border: 3px solid #6600ff;
  }
  100% {
    box-shadow: 0 0 30px #ff0066, 0 0 60px #ff0066, 0 0 90px #ff0066;
    border: 3px solid #ff0066;
  }
}

@keyframes pulse-ring {
  0%, 100% {
    transform: scale(1);
    opacity: 0.6;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.9;
  }
}

@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}